# we can choose which backend server to communicate with: GitHub Codespaces or Amazon EC2

## update this with your own backend-expressjs forwarded address
API_URL=https://probable-fishstick-77q6jrvvpxrfwr7r-3000.app.github.dev

## update this with your own EC2 Public IPv4 address with port 3000
## note we will do this later
# API_URL=http://34.215.57.88:3000 
